<!DOCTYPE html>
<html>
    <head>
        <title>HTML Program1</title>
    </head>
    <body>
    <!--Heading Tags -->
    <section>
          <h1>Hello World</h1>
          <hr/>
         <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>hello world</h4>
    <h5>Hello world</h5>
    </section>
    <!-- End of Heading Tags -->
    <!-- paragraph tags -->
    <p>
        hello every <span>sitting</span> one <b>Iam</b> Naveen<strong>Chinthakindi</strong> Chinthakindi <i>belong to</i> to yadagirigutta.
        I have <em>done</em> my Btech with the specialization in Electrical and Electronics Engineering 
        from Mahatma Gandhi University.
    </p>
    <p>
        Indian Cricketer
    </p>
    <!-- Image Tag -->
    <img src="https://c.ndtvimg.com/2021-11/quq546l8_rohit-sharma-afp_625x300_05_November_21.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"width="200"height="200">
    <img src="assets/images/logo.png"width="200"height="200">
    <!-- hyperlink tag or anchor tag -->
    <a href="https://sports.ndtv.com/cricket/players/857-rohit-sharma-playerprofile" target="_blank">click here</a>
    <img src="https://play-lh.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg=s360-rw"width="200"height="200">
    <a href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=en_IN&gl=US">click here for facebook</a>
    </a>
    <!-- lists -->
    <!-- unordered list -->
    <u1>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </u1>
    <!-- ordered list -->
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <!-- tables -->
    <table>
        <tr>
            <td>Scorecard</td>
            <td>Batsman</td>
            <td>Score</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rohith</td>
            <td>264</td>
        </tr>
        <tr>
            <td>2</td>
            <td>kohli</td>
            <td>183</td>
        </tr>
    </table>
    <!-- form -->
    <form>
        <label>Enter your name</label>
        <input type ="text" placeholder="enter your name">
        <br/>
        <br/>
        <label>Enter your email</label>
        <input type=email">
        <br/>
        <label>Enter your password </label>
        <input type="tel" placeholder="enter your number">
        <br/>
        <br/>
        <label>Enter your gender</label>
        <input type ="radio"name="radio">
        <label>Male</label>
        <input type="radio" name="radio">
        <label>Female</label>
        <input type="radio"name="radio">
        <label>Others</label>
        <!-- Checkbox -->
        <label>Enter your intersests</label>
        <input type="checkbox">
        <label>programming</label>
        <input type="checkbox">
        <label>sports</label>
        <input type="checkbox">
        <label>movies</label>
        <br/>
        <br/>
        <label>Enter your queiries</label>
        <label for="">Select any one of the following</label>
        <select name="" id="">
            <option value ="">Select from the following</option>
            <option value ="">Electrical</option>
            <optin value ="">Mechanical</optin>
            <option value ="">Electronics</option>
            <option value="">CSE</option>
        </select>
        <br>
        <br>
        <textarea cols="30" rows="10"></textarea>
        <input type="submit"> 
    </form>
    </body>
</html>
